<div class="container">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">SKLEP</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
        
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li *ngIf="log" class="nav-item active">
                    <a class="nav-link" routerLink='produkty'>Produkty</a>
                </li>
                <li *ngIf="log" class="nav-item active">
                    <a class="nav-link" routerLink='koszyk'>Koszyk</a>
                </li>
            </ul>
      
            <form class="form-inline my-2 my-lg-0">
                
                <a *ngIf="!log" class="nav-link"  routerLink='logowanie'>Login</a>
                <button *ngIf="log" class="btn btn-danger" (click)="btnWyloguj($event)">Wyloguj</button>

            </form>

        </div>
    </nav>

</div>


