<div class="input-group">
    <input  type="text" class="form-control" [(ngModel)]="msg" aria-describedby="button-addon4">
    <div class="input-group-append" id="button-addon4">
        <button class="btn btn-success" type="button"
            (click)="btnPlusClick($event)"><i class="fa fa-plus "></i></button>
        <button class="btn btn-danger" type="button"
            (click)="btnMinusClick($event)"><i class="fa fa-minus"></i></button>
    </div>
    <button class="btn btn-warning btn-block" style="margin-top: 3px;" (click)="btnBasketClick($event)"><i
        class="fa fa-shopping-basket"></i></button>
    
</div>

