<div class="d-flex justify-content-center" style="margin-top: 20px;">

    <div class="card border-gray">
        <div class="card-body">
            <form #tdForm="ngForm" (ngSubmit)="submit()">

                <div class="form-group">
                    <label for="login">Podaj login </label>
                    <input id="login" class="form-control" name="txtLogin" type="text" [(ngModel)]="login"><br>
                </div>
                <div class="form-group">
                    <label for="password">Podaj haslo </label>
                    <input id="password" class="form-control" name="txtPassword" type="password" [(ngModel)]="password"><br>
                </div>
                <button class="btn btn-primary" type="submit">Loguj</button>
            </form>
        </div>
    </div>

</div>