<div class="d-flex justify-content-center">

    <div class="container">

        <div class="row row-cols-4">
            <div *ngFor="let p of przedmioty">
                <div class="col">
                    <div class="card">
                        <img src="{{p.picture}}" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">{{p.title}}</h5>
                            <p class="card-text">{{p.description}}</p>                                                          
                            <h6 class="container p-3 my-3 border">Cena(szt.): {{p.price}}zl</h6>    
                            <app-cena></app-cena>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


